.card {
  width: 400px;
  height: 350px;
  border-radius: var(--radius-md);
  background: linear-gradient(180deg, var(--color-gray-8) 0%, var(--color-opacity-0) 100%);
  border-image-source: linear-gradient(180deg,
      var(--color-white-opacity-0102) 0%,
      var(--color-opacity-0) 100%);
  user-select: none;
  padding: 40px 24px;

  @media (max-width: 425px) {
    width: 310px;
  }
}

.price {
  font-size: 64px;
  font-weight: 600;
  line-height: 83.2px;
  text-align: center;
  margin: 0px;
  color: var(--color-white);

  @media (max-width: 425px) {
    font-size: 54px;
  }
}

.title {
  font-size: 14px;
  font-weight: 500;
  line-height: 23.5px;
  height: 50px;
  text-align: center;
  display: -webkit-box;
  max-width: 100%;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tags {
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: center;
  width: 100%;
}

.tag {
  padding: 0px 8px 0px 8px !important;
  border-radius: var(--radius-xxl) !important;
  font-size: 11px !important;
  font-weight: 500 !important;
}

.tag--programming-language {
  border: var(--border-xxs) solid var(--color-primary) !important;
  color: var(--color-light-primary-2) !important;
}

.tag--not-available-commands {
  border: var(--border-xxs) solid var(--color-secondary) !important;
  color: var(--color-light-secondary) !important;
}

.organization-logo {
  object-fit: contain;
  height: 40px;
  width: auto;
  margin-top: 2rem;
}