.card {
  display: flex;
  flex-direction: column;
  place-items: center;
  max-width: 370px;
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: var(--radius-md);
  gap: 32px;
  position: relative;
  border: var(--border-xxs) solid transparent;
  border-bottom: 0px;

  background: linear-gradient(180deg, var(--color-gray-9) 0%, var(--color-opacity-0) 100%);

  border-image: linear-gradient(180deg, var(--color-white-opacity-0102) 0%, var(--color-opacity-0) 100%) 1;

  /* FIXME: link: https: //stackoverflow.com/questions/51496204/border-gradient-with-border-radius */
  /* background:
    linear-gradient(180deg, var(--color-gray-9) 0%, var(--color-opacity-0) 100%) padding-box,
    linear-gradient(180deg, var(--color-primary) 0%, var(--color-opacity-0) 100%) border-box; */

  @media (max-width: 1304px) {
    max-width: 100%;
  }
}

.card--highlighted {
  transform: translateY(-30px);
  background: linear-gradient(180deg,
      var(--color-primary-opacity-02) 0%,
      var(--color-opacity-0) 100%);

  border-image: linear-gradient(180deg,
      var(--color-primary) 0%,
      var(--color-opacity-0) 100%) 1;

  @media (max-width: 1304px) {
    transform: none;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  gap: 18px;
}

.separator {
  width: 100%;
  border: var(--border-xxs) solid var(--color-white-opacity-0149);
}

.price-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.name {
  font-size: 24px;
  font-weight: 500;
  line-height: var()--spacing-31;
  text-align: center;
  margin: 0px;
  color: var(--color-gray-5);
}

.old-price {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  margin: 0px;
  color: var(--color-white);
  min-height: 18px;
  display: inline-block;
  position: relative;
}

.old-price::after {
  content: "";
  position: absolute;
  box-shadow: var(--shadow-3) var(--color-black);
  top: 45%;
  left: 0;
  width: 110%;
  height: 1px;
  background: var(--color-white);
  transform: rotate(-15deg);
}

.save-price {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  /* letter-spacing: -0.01em; */
  text-align: center;
  margin: 0px;
  text-decoration: none;
  min-height: 18px;
  min-width: 4px;
  display: inline-block;
}

.price {
  font-size: 28px;
  font-weight: 600;
  line-height: 36.4px;
  /* letter-spacing: -0.01em; */
  text-align: center;
  margin: 0px;
  color: var(--color-white);
}

.features {
  display: flex;
  flex-direction: column;
  place-items: start;
  justify-content: center;
  gap: 12px;
  margin: 0px;
  padding: 0px;
}

.feature {
  display: flex;
  flex-direction: row;
  margin: 0px;
  gap: 12px;
}

.feature-icon {}

.feature-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--color-gray-4);
}

.footer {
  margin-top: auto;
  width: 100%;
}