.footer {
  padding: 48px 0px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 50px 24px;
  padding: 32px 0px;
  place-items: start center;
}

.group {
  width: 130px;
  padding: 0px 10px;
}

.group-title {
  color: var(--color-white);
  margin: 0px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
}

.group-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  padding: 0;
}

.list-item {
  list-style: none;
  text-align: left;
}

.link {
  text-decoration: none;
  color: var(--color-white);
  opacity: 0.73;
  font-weight: 400;
  font-size: 14.5px;
  line-height: 18.85px;
  text-transform: uppercase;
}

.footer-sentence {
  margin: 0;
  margin-top: 32px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
  color: var(--color-gray-3);
}