.section {
    padding: 60px 0px;
}

.title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: white;
    color: linear-gradient(180deg, var(--color-white) 0%, var(--color-white-opacity-08) 100%);
    margin: 30px 0px;
}

.description-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.description {
    flex: 1;
    width: 100%;
    max-width: 700px;
    min-width: 300px;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    text-align: center;
    color: var(--color-white);
    margin: 0px auto;

    border-radius: var(--radius-md);
    padding: 40px 40px 60px 40px;
    gap: 0px;

    background: linear-gradient(180deg, var(--color-gray-9) 0%, var(--color-opacity-0) 100%);
}