.section {
    padding: 60px 0px;
}

.title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: white;
    color: linear-gradient(180deg, var(--color-white) 0%, var(--color-white-opacity-08) 100%);
    margin: 0px;
    margin-bottom: 30px;
}

.title2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: white;
    color: linear-gradient(180deg, var(--color-white) 0%, var(--color-white-opacity-08) 100%);
    margin: 0px;
    margin-bottom: 30px;
}

.team-members {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    margin: 40px 0px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.external-collaborators {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: strech;
    margin: 40px 0px;
}